<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorail</title>
    <link rel="stylesheet" href="tut28.css">
</head>
<body>
    <h1>This is a Flexbox Tutorail</h1>
    <div class="container">
         <div class="item" id="item-1">First Box</div>
         <div class="item" id="item-2">Second Box</div>
         <div class="item" id="item-3">Third Box</div>
         <!-- <div class="item" id="item-4">Fourth Box</div>
         <div class="item" id="item-5">Fifth Box</div>
         <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>