<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model, marginand Padding</title>
    <style>
        *{
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aquamarine;
        }
        .container{
            background-color: rgb(235, 228, 161);
            border: 3px solid rgb(66, 43, 0);
            /* this is padding & margin*/

            /* padding: 50px; */
            /* padding and margin can be done from all side */
            /* padding-top: 15px;         
            padding-right: 100px;
            padding-bottom: 20px;
            padding-left: 50px; */

            /* shortcut for padding */
            /* padding:top right bottom left */
                /* padding: 23px 45px 60px 80px;    */

                padding: 28px 40px;  /*padding: y(top/bottom) x(left/right);*/

                margin: 25px;
                border-radius: 23px;
                width: 533px;
                

                /* same goes for margin 
                margin-top: 1000;            
                margin-right: 100;            
                margin-bottom: 100;            
                margin-left: 100; */

                /* margin:top right bottom left */
                /* margin: 23px 45px 60px 80px;    */
        }
    </style>
</head>
<body>
   <div class="container">
     <h3>This is my heading </h3>
       <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nulla ea? Numquam quas possimus iusto rem reprehenderit et, error temporibus unde, voluptate ab corrupti commodi consequatur atque enim illo quibusdam!
       </p>
   </div>

   <div class="container">
       <h3>This is my heading </h3>
          <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nulla ea? Numquam quas possimus iusto rem reprehenderit et, error temporibus unde, voluptate ab corrupti commodi consequatur atque enim illo quibusdam!
          </p>
   </div>
   <div class="container">
       <h3>This is my heading </h3>
          <p id="third">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nulla ea? Numquam quas possimus iusto rem reprehenderit et, error temporibus unde, voluptate ab corrupti commodi consequatur atque enim illo quibusdam!
          </p>
  </div>
</body>
</html>