<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstpara{
            color: red; /*color by name*/
        }

        #secondpara{
           
            color: rgb(98, 56, 212); /*USIONG RGB COLOR*/

        }

        #thirdpara{

            color: #ff88; /*using hex color*/
        }
    </style>
</head>
<body>
    <h1>This is my first box</h1>

    <p id="firstpara">this is a paragram from first box</p>

    <h1>This is my first box</h1>

    <p id="secondpara">this is a paragram from second box</p>

    <h1>This is my first box</h1>

    <p id="thirdpara">this is a paragram from third box</p>
</body>
</html>