<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- <h1 class="header">facebook</h1> -->
    <div class="main_content">
        <div class="image"> 
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
        </div>
        <div class="container">
            <div class="itmes">Log in to Facebook</div>
       
            <form action="">
                <div class="tag">
                    <input class="input-field" type="text"  id="email" placeholder="Email address or phone number">
                    <input class="input-field" type="text" id="pass"  placeholder="Password">
                    <input  class="login-button input-field " type="submit" id="log" value="Log In">                  
                </div>                 
            </form>
            <div class="link">
                <a href="http://" class="forget-sign">Forgotten Password?</a>
                <span class="dot">.</span>                
                <a href="http://" class="forget-sign"> Sign up for Facebook</a>            
            </div> 
        </div>
    </div>

    
    
</div>
</body>
</html>