<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
  <!-- this is web font which is import from other and links here hence use as web font -->
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&d isplay=swap" rel="stylesheet">
    <style>
        
        h1{
            color: cornflowerblue;
            border: 3px solid rgb(221, 121, 121);
        }
        p{
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-size:20px;    /*1/96 of inch is equal to one pixel*/
            line-height: 2.5em; /*em is the unit of line-hieght*/
            
 
        }
        span{
            font-style: italic;
            font-weight:bold;  /*to inc the font weight */
        }
    </style>
</head>
<body>
      <h1> CSS Fonts </h1> 

     <p>Lets play with fonts. <span>is very</span>  exciting</p>
     
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sed eligendi, enim, debitis vel dolorem id eius obcaecati praesentium consectetur temporibus minima perferendis non! Consequuntur ab impedit recusandae modi perferendis.</p>
   
</body>
</html> 