<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
    <style>
        *{
         box-sizing: border-box;
        }

        body{
           background-color: rgba(250, 172, 108, 0.911);
           font-family: 'Edu VIC WA NT Beginner', cursive;
           font-size: 18px;
           font-weight: bold;
        }
        .container{
           
            border: 10px solid brown;
            /* to make the content to be in centre */
            /* margin:auto; */
            /* to make use of margin in x or y direction  */
            margin: 45px auto;
            width: 900px;
            background-color: rgb(57, 236, 33, 0.808);
            

        }
        .item{
            border: 4px solid grey;
            margin: 12px 6px;
            padding: 12px 6px;
            background-color: antiquewhite;
        }

        #fruit{
            float: left;
            width: 48%;
          
          
        }

        #computer{
            /* float: left; */
            float: right;
            width: 48%;
           
        }

        #stationary{
            /* float: left; */
            /* 'clear:left;' */
            /* clear: right; */
            clear:both;
            /* width: 100%; */
             
        }
        p, h2{
            text-align: center;
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: justify; */
        }
        h1{
            line-height: 5px;
            text-align: center; 
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1 >Welcome to my Store</h1>
        <div id="fruit" class="item">
           <h2>Fruits </h2>
              <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laboriosam perferendis obcaecati deserunt distinctio vel dolorum quae sed, similique, repudiandae voluptas, nulla eius! Cumque error dolorum perferendis, tempore optio molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit nulla incidunt non temporibus aut eius itaque ipsa perspiciatis voluptate. Obcaecati at modi mollitia deleniti, laudantium possimus sapiente dolores ab.</p>
        </div>

        <div id="computer" class="item">
            <h2>Computer </h2>
               <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laboriosam perferendis obcaecati deserunt distinctio vel dolorum quae sed, similique, repudiandae voluptas, nulla eius! Cumque error dolorum perferendis, tempore optio molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam accusantium maiores nisi quasi architecto modi ad eaque? Quas iste repellendus iusto asperiores voluptate inventore quod illo fugit neque error?</p>
         </div>

         <div id="stationary" class="item">
            <h2>Stationary </h2>
               <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laboriosam perferendis obcaecati deserunt distinctio vel dolorum quae sed, similique, repudiandae voluptas, nulla eius! Cumque error dolorum perferendis, tempore optio molestias.</p>
         </div>
         <div id="glass" class="item">
            <h2>Glasses </h2>
               <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laboriosam perferendis obcaecati deserunt distinctio vel dolorum quae sed, similique, repudiandae voluptas, nulla eius! Cumque error dolorum perferendis, tempore optio molestias.</p>
         </div>
         

    </div>
    
</body>
</html>