<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amaan's Homepage</title>

    <style>
      .color-voilet {
        color: violet;
      }
      #hook {
        height: 40px;
        width: 200px;
      }
      h1 {
        color: aqua;
      }
      h2 {
        color: blueviolet;
        /* text-decoration: underline; */
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h3>Lorem Amaan's ipsum dolor sit amet</h3>
    <h1>Start Dev here...</h1>
    <h2>We are learning html and CSS</h2>
    <p >
      Lorem Amaan's ipsum dolor sit amet consectetur adipisicing elit. Animi
      aliquid tempore blanditiis sapiente delectus odit asperiores officiis
      architecto voluptate, aperiam nulla voluptates, id eaque repudiandae
      quidem beatae temporibus adipisci hic.
    </p>
    <p class="color-voilet">
      Lorem Amaan's ipsum dolor sit amet consectetur adipisicing elit. Animi
      aliquid tempore blanditiis sapiente delectus odit asperiores officiis
      architecto voluptate
    </p>
    <p class="color-voilet">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum amet
    </p>
    <button id="hook">Click me !!!</button>
    <form>
      <label for="single">Are you single: </label>
      <input type="checkbox" name="single" id="single" />
      <br />
      <br />
      <label for="category">Please select the category</label>
      <select name="category" id="category">
        <option value="orange">Orange</option>
        <option value="yellow">Yellow</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
      </select>
    </form>
  </body>
  <script src="script.js"></script>
</html>
