<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(110, 110, 255);
            border-radius: 34px;    
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 31px;
        }
        
        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color: antiquewhite;
            font-weight: bold;
            
        }
        .navbar li a:hover{
               color: rgb(15, 11, 11);
               background-color: bisque;
        }
        .search{
            /* margin:12px 35px; */
            float: right;
            padding: 15px 35px;
        }
        .search input{
            border-radius: 15px;
            border: 2px solid rgb(15, 9, 1);
            
        }
        body{
            background-color: rgb(184, 184, 255);
        }
        p{
            /* border: 3px solid rgb(9, 26, 255); */
            font-family: 'Times New Roman', Times, serif;
            color: rgb(3, 112, 85);
            font-style: italic;
            font-weight: bold;
        }
        h2{
            font-style:oblique;
            color: brown;
        }
    </style>
</head>
<body>
    <!-- if we place header tag and div then whats the diffrent -->
    <header>
        <nav class="navbar">
            <ul>
               <li><a href="https://www.google.com/">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact Us</a></li>
               <div class="search">
                    <input type="text" name="Searchbox" id="sea" placeholder=" Search this website">
               </div>
            </ul>
        </nav>
    </header>
   <div>
    <h2>Welcome to my first HtML/CSS website</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, porro corporis. Voluptates exercitationem omnis dolorem quos, expedita iure numquam delectus voluptatibus suscipit. Natus eos animi facilis nisi fugit, repudiandae expedita?z Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempora qui tempore repellat doloribus illum reiciendis, sed sunt earum. Repudiandae, perspiciatis nulla explicabo maxime eum velit quod quas impedit architecto.</p>
   </div>
</body>
</html>