<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer tools</title>
    <style>
        p{
            font-style: italic;
            background-color: antiquewhite;
            color: pink;
        }
    </style>
</head>
<body>
    <!-- this tutorail teach about chrome developer tools  -->
    <h4>Developer tools tutorail</h4>
    <p>this is a Developer tutorail </p>
    <!-- understood the chorome developer tools  -->

</body>
</html>