<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amaan Fitness</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Edu+VIC+WA+NT+Beginner&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tut26.css" />
  </head>
  <body class="main-body">
    <header>
      <nav class="header">
        <!-- left boc for logo  -->
        <div class="left">
          <img src="img/logo.png" alt="" />
          <div>Amaan Fitness</div>
        </div>
        <!-- mid box for buttons -->
        <div class="mid">
          <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">About Us</a></li>
            <li><a href="#" class="active">Fitness Calculater </a></li>
            <li><a href="#" class="active">Contact Us</a></li>
          </ul>
        </div>
        <!-- rigth box for buttons -->
        <div class="right">
          <button class="btn">Call Us</button>
          <button class="btn">Email Us</button>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1>Join the best GYM in Kanpur</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email" />
        </div>
        <button class="btn">Summit</button>
      </form>
    </div>
  </body>
</html>
