<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, bordars and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;     /*is use to make background color*/
            height: 60px;                /*is use to inc height */
            width: 250px;                /*is use to adjust the width*/
            /* border-width: 4px;
            border-color: chartreuse;
            border-style: solid; */
            border-radius: 10px;       /*is use to make curve corners*/
            border: 5px solid black;    /*defining width, style, color through one linbe*/
            
        }
        /* if we want borders only on a particular side of box  */
        #secondpara{

            background-color: rgb(0, 255, 55);     
            height: 60px;                
            width: 250px;  
            border-top: 5px solid yellow;
            border-bottom: 7px solid pink;
            border-right: 9px solid silver;
            border-left: 11px solid blue;
            /* if we want any particular side of corner to be curve */
            border-top-left-radius: 6px;
            border-top-right-radius: 5px; 
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 10px;
        }

        #thirdpara{
            /* to place background image in the paragraph */
               
            height: 200px;                
            width: 250px;  
            background-image: url(https://www.codewithharry.com/img/logo-blue.png);
            border: 4px solid black;
            background-repeat: no-repeat; /*repeat-x & repeat-y repeats the img in x and y dir*/
            background-position:  50px;
            /* background-position:  center center;
            background-position:  top center; */
            /* background-position:  bottom right; */
        }
 
    </style>
</head>
<body>
    <h3>This is heading </h3>
    <P id="firstpara"> This is a paragraph</P>

    <h3>This is second heading </h3>
    <P id="secondpara"> This is my seond paragraph</P>

    <h3>This is third heading </h3>
    <P id="thirdpara"> This is my third paragraph</P>
</body>
</html>