<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <!-- linked css -->
    <link rel="stylesheet" href="tut24.css">
    
</head>
<body>
    <header class="head">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="image loding">
        <h3>Welcome to Amaan's Blog</h3>
    </header>
    <div class="container">

      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam dolore neque eveniet modi soluta ab laudantium, doloremque earum minus necessitatibus recusandae aut nihil fuga accusantium veritatis adipisci, at sapiente!</p>
      </div>  

      <div class="box">
        <h4 class="heading">Paragraph</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam dolore neque eveniet modi soluta ab laudantium, doloremque earum minus necessitatibus recusandae aut nihil fuga accusantium veritatis adipisci, at sapiente!</p>
      </div>  
      <div class="box">
        <h4 class="heading">Sentences</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam dolore neque eveniet modi soluta ab laudantium, doloremque earum minus necessitatibus recusandae aut nihil fuga accusantium veritatis adipisci, at sapiente!</p>
      </div>   
    </div>
    
</body>
</html>