<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <link rel="stylesheet" href="tut25.css">
</head>
<body>
  <div class="container">  
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">
        <button>Chat with Us</button>
      </div>
      <div class="box" id="box5">5</div>
      <div class="box" id="box6">6</div>
      <div class="box" id="box7">7</div>
      <div class="box" id="box8">8</div>
      
    </div>  
</body>
</html>