<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo selectors & more designing</title>
    <style>
    body{
        color:pink
    }    
    .container{
             border: 2px solid red;
             background-color: rgb(132, 255, 132);
             margin: 34px auto;
             padding: 34px 12px;
             width: 600px;
             color: rgb(56, 17, 163);
    }
    .btn{
        background-color: rgb(66, 191, 207);
        margin: auto 6px;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        border-radius: 20px;
       
        
   
    }
    .btn:hover{
        color: azure;
        background-color: rgb(236, 236, 10);
        border: 3px solid black;
    }
    a{
        /* text-decoration: dotted; */
        text-decoration-line: none ;
        color: black;
        
    }
    /* pesudo selectors */
    a:hover{
        /* color: aliceblue; */
        background-color: rgb(149, 221, 90);
    }
    /* onve the button ic clicked then the button will reflects some property */
    a:visited{
         /* color: rgb(224, 248, 11); */
         background-color: brown;

    }
    a:active{
        background-color: blue;
    }

    button:hover{
        color: rgb(216, 47, 18);
        background-color: aqua;
    }
    /* button{
        text-decoration: dotted;
        text-decoration-line: underline ;
    }
       */
    </style>

</head>
<body>
    <div class="container" id="cont1">
     <h2> This is my heading </h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, facilis error! Veritatis, perferendis vel, consequuntur ad fuga dolore in aperiam voluptates a at quaerat id ratione? Voluptatibus reiciendis vero similique.</p>

        <a href="https://goo0gle.com" class="btn">Read more </a>
        <BUTTON class="btn">Contact Us</BUTTON>
    </div>

    <div class="container" id="cont1">
    <h2> This is my  second heading </h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, facilis error! Veritatis, perferendis vel, consequuntur ad fuga dolore in aperiam voluptates a at quaerat id ratione? Voluptatibus reiciendis vero similique.</p>

        <a href="https://goo0gle.com" class="btn">Read more </a>
        <BUTTON class="btn">Contact Us</BUTTON>
     

    </div>
</body>
</html>