<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaan Homepage</title>
</head>
<body>
 <h1>START DEVELOPING</h1>   
 <h2>Let play some holy</h2>
 <P>we are going to start developing and we will enjoy doing some work. how are you everyone</P> 
</body>
</html