<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        p{
            border: 3px solid black;
        }
         /* <!-- this is through css id selectors --> */
        #first{

            color: darkgoldenrod;
        }
        /* <!-- this is through css clas selectors --> */
        .redbg{
            color: rgba(255, 17, 0, 0.37);
            background-color: pink;
        }
        /* this is a example of css group selectors */
        footer, span{
            background-color: crimson;
        }
    </style>

</head>
<body>
    <h3>CS Selectors</h3>
    <!-- this is through css id selectors -->
    <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste perspiciatis distinctio, inventore a dolor aspernatur sunt officiis asperiores obcaecati tempora facilis repellendus cum iusto pariatur veritatis rem magni provident deleniti!</p>
    <!-- /* this is through css clas selectors */ -->
    <p class="redbg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste perspiciatis distinctio, inventore a dolor aspernatur sunt officiis asperiores obcaecati tempora facilis repellendus cum iusto pariatur veritatis rem magni provident deleniti!</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste perspiciatis distinctio, inventore a dolor aspernatur sunt officiis asperiores obcaecati tempora facilis repellendus cum iusto pariatur veritatis rem magni provident deleniti!</p>
        <span>this is span</span>
    </div>
    <footer>this is footer</footer>
</body>
</html>