<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorail</title>
    <!-- trhis way is a example of external css -->
    <link rel="stylesheet" href="tut13.css">
    

    <style>
        /* this is an example of internal css */
        h3, p{

            color: blueviolet;
            background-color: aquamarine;
        }
    </style>
     <link rel="stylesheet" href="tut13.css">
</head>
<body>
    <h3>This is CSS tutorail</h3>
    <!-- this is an example of inline css -->
    <!-- <p style="color: rebeccapurple; background-color: rgb(30, 255, 0);">Thus tutorail will teach you everything about HTML/CSS you need to know</p> -->
    <p>Thus tutorail will teach you everything about HTML/CSS you need to know</p>
</body>
</html>