<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities</title>
</head>
<!-- html Entities are used .. is used to print special chAR -->
<body>
    <div class="container">
         <p>this is a paragraph&nbsp;you are doing html</p>
         <p>this is also a paragraph &lt;p&gt; </p>
         <p>copy is also a paragraph &copy; </p>
         <p>this is also a paragraph &forall;</p>
         <p>this is also a paragraph &isin;</p>
         <p>this is also a paragraph &prod;</p>
         <p>this is also a paragraph &sum;</p>
         <!-- Blank charecter -->
         <p>this is also a paragraph &#8203; </p>
         <p> kaif &nbsp;&nbsp; &nbsp; &nbsp;   Ahmed</p>

    </div>
</body>
</html>