<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h2>This is Html Forms tutorail</h2>
    <form action="backend.php">
       <label for="name"> Name:</label>
        <div>
             <input type="text"  name="myname" id="name"> 
        </div>
        <br>
        <label for="role"> Role:</label>
        <div>
            <input type="text" name="myrole" id="role"> 

        </div>
        <br>
        <label for="email">  Email: </label> 
        <div>
           <input type="email" name="myemail" id="email">

        </div>
        <br>
        <label for="date"> Date:  </label>
        <div>
            <input type="date" name="mydate" id="date" >

        </div>
    
        <br>
        <label for="bonus"> Bonus:</label>
        <div>
           <input type="number" name="mybonus"  id="bonus">

        </div>
        <br>
        <!-- if you want to keep the check box checked use checked keyword -->
        <label for="eligible">  Are you eligible:</label>
        <div>
            <input type="checkbox" name="myeligibility"  id="eligible" >
 
         </div>
         <br>

         <div>
            Gender: Male <input type="radio" name="mygender" id=""> Female<input type="radio" name="mygender" id=""> Others<input type="radio" name="mygender" id="">
         </div>
         <br>
         <div>
            Write about youself: <br><textarea name="mytext" cols="30" rows="10"></textarea>
         </div>
         <br>
         <div>
            <label for="mycar">Car</label>
            <select name="Car" id="mycar">
                <option value="indi">INDICA</option>
                <option value="swif" >SWIFT</option>
            </select>
               
         </div>
         <br>
         <div>
            Summit Here: <input type="submit" value="Summit Now">
         </div>
         <br>
         <div>
            Reset Here: <input type="reset" value="Reset Now">
         </div>
    </form>
</body>
</html>