<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tags in HTML</title>
</head>
<body>
    <div>
       <h3> Semantic Elements</h3>
         <details>
          Detaixls
         Something small enough to escape casual notice.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident itaque exercitationem vitae autem perferendis quo ad inventore libero maiores ex assumenda aut consectetur quis expedita officiis, quasi iure et consequatur?
         </details>
         <figure>
           <img src="/media/cc0-images/elephant-660-480.jpg"
               alt="Elephant at sunset">
         <figcaption>An elephant at sunset</figcaption>
         </figure>
         <time datetime="2018-07-07">july</time>
    </div>
</body>
</html>