<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and images</title>

</head>
<body>
    <!-- target=_blank attributes it use to open the liunks ion another tab -->
    <!-- this how you link external links -->
    <a href="https://google.com" target=_blank > go to google</a><br>
    <a href="https://facebook.com" target=_blank> go to facebook</a><br>
    <a href="https://twitter.com" target=_blank> go to twitter</a><br>
    <a href="https://linkedin.com" target=_blank > go to linkdien</a><br>

    <!-- linking internal links  -->
    <a href="/tutorial5.html" target=_blank > tutorial 5</a><br>

    <!-- this is use to insert image in html -->
    <img src="amaan.jpg" alt="Error loading image not found"><br>

    <img src="https://source.unsplash.com/600*900/?nature,water" alt="loading image" width="100" height="200">
    <!-- REMEBER width & height we can use nut it is not recommended we will only use html foe body we will use css for design -->


   </body>   
</html>