<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Blocks elements</title>
</head>
<body>
    <div>
       <p style="border: 2px solid red;">this is a paragraph</p>  

    </div>
                   
   <a style="border: 2px solid blue;">this is also a paragraph</a> 
   <span style="border: 2px solid rgb(255, 102, 0);">this is a span</span> <span style="border: 2px solid rgb(255, 102, 0);">this is also a span</span>
   
  
</body>
</html>

<!-- li is block elements
em is a inline elements
div is a  block elements
img is a inline elements -->