<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ids and classes in HTML</title>
</head>
<body>
    <h3>Ids and classes tutorail</h3>
    <div id="mainbox" class="redBg">
        this is mainbox

    </div>
    <span class="redBg"></span>
    <!-- Emmet -->
   <!-- . is used for class and # is use for id -->
   <span class="redBg"></span>
   <span id="mainspan"></span>
   <!-- emmet takes dic tag automatically when we use class -->
   <div class="redBg"></div>
   <!-- creating multiplen elements using emmet -->
   <!-- span.myclass.myclasss2.myclass3 +   tab  -->
   <span class="myclass myclasss2 myclass3"></span>  
</body>
</html>