<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Paragraphs and Emmet</title>
</head>
<body>
     <h1>Amaan</h1>
     <h2>Amaan</h2>
     <h3>Amaan</h3>
     <h4>Amaan</h4>
     <h5>Amaan</h5>
     <h6>Amaan</h6>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam culpa, iusto animi nostrum molestiae nihil aliquid harum! Quos, quo quibusdam cupiditate, omnis molestias suscipit molestiae dignissimos inventore rem nemo eligendi, voluptas minima itaque. Quae debitis architecto officiis sint mollitia.</p>

     <!-- to make bold letters we use strong tag -->
     <strong>this is me</strong>
     <!-- to make italic or emphasied letters we use em tag -->
     <em>this is emphazied</em>
     <P>first</P>
     <!-- to make line break we use br tag -->
     <P>second <br> line should get break</P>


     <!-- to make horizontal rule we use hr tag -->
     <hr>
     <P>third</P>

</body>
</html>