<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables and Lists</title>
</head>
<body>
    <!-- there are 2 types of lists i.e unordered list (ul) & ordered lists (ol) -->
    <!-- this is unordered list type="disc, square,circle" & using type attributes we can definbe type in boleten font -->

    <ul type="circle">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, amet. Qui magni magnam voluptatem ab accusamus? Aliquam, quos nostrum. Voluptates alias laborum dolore cumque, quasi eveniet provident blanditiis rerum voluptatum. this is first itmes of unordered lists </li>
        <li> this is second itmes of unordered lists </li>

<!-- nested list -->
        <ul type="square">

            <li>another one</li>
            <li>another two</li>

        </ul>

        <li> this is third itmes of unordered lists </li>

    </ul>
 <!-- this is ordered list type="i,a,A,I" & using type attributes we can definbe types in numerbic font -->

    <ol type="i">
        <li> this is first itmes of ordered lists </li>
      <!-- nested ordered list   -->
        <ol>
            <li>ordered list one</li>
            <li>ordered list two</li>
        </ol>

        <li> this is second itmes of ordered lists </li>
        <li> this is third itmes of ordered lists </li>
    </ol>

    <!-- tables -->

    <h3>Html Tables</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Employee ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amaan</td>
                <td>developer</td>
                <td>134768</td>
            </tr>
            <tr>
                <td>harry</td>
                <td>manager</td>
                <td>13478</td>
            </tr>
            <tr>
                <td>kaif</td>
                <td>gamer</td>
                <td>136768</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>