<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html, html tutorials, web development">
    <meta name="robots" content="INDEX , FOLLOW">
    <title>Document</title>
    <!-- this is how you include external css -->
    <link rel="stylesheet" href="amaan.css">
    <!-- this how to include external javascript -->
    <script src="amaan.js"></script>
</head>
<body>
    
</body>
</html>